# justHi

./: Dockerfile  pom.xml
src/main/java/com/example/justHi/: JustHiApplication.java
src/test/java/com/example/justHi/: JustHiApplicationTests.java
